########################################
# Accelerometers
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 x_axis]
cs_pin: rpi:None
axes_map: x, y, z # printer axels orientations: x+> ; y+^

[adxl345 y_axis]
cs_pin: rpi:None
axes_map: -x, -y, z  # printer axels orientations: x+> ; y+^

[resonance_tester]
accel_chip_x: adxl345 x_axis
accel_chip_y: adxl345 y_axis
probe_points:
    113, 117, 20  # an example
    35, 45, 20  # an example
    190, 45, 20  # an example
    190, 200, 20  # an example
    35, 200, 20  # an example
