########################################
# Accelerometers
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 x_axis]
cs_pin: rpi:None
axes_map: x, y, z # printer axels orientations: x+> ; y+^

[adxl345 y_axis]
cs_pin: rpi:None
axes_map: -x, -y, z  # printer axels orientations: x+> ; y+^
