[stepper_z]
endstop_pin: probe:z_virtual_endstop

[bltouch]
# Some BLTouch V3 and many clones might require this
# pin_up_touch_mode_reports_triggered: False
# pin_up_reports_not_triggered: False
# probe_with_touch_mode: True
# flavor: genuine_smart_3.1
#z_offset: 5
pin_move_time: 1
