###############################################
##  Base setup
###############################################

[extruder]
rotation_distance: 7.528
max_extrude_only_distance: 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 275

[heater_fan e0_fan]
heater_temp: 50.0
fan_speed: 1.0


########################################
# Filament
########################################

[firmware_retraction]
retract_length: 44
retract_speed: 2
unretract_extra_length: 10
unretract_speed: 5
