###############################################
##  Base Setup
###############################################

[extruder]
rotation_distance: 7.528
max_extrude_only_distance: 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 275
pressure_advance: 0.0555 # h= 12.62 * factor=0.001 + start=0.03 => 0.0426
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
max_extrude_cross_section: 50

[heater_fan e0_fan]
heater_temp: 50.0
fan_speed: 1.0


########################################
# Firmware Retraction
########################################

[firmware_retraction]
retract_length: 0.27
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40


########################################
# Resonance Compensation
########################################

[input_shaper]
shaper_freq_x: 32.432
shaper_type: mzv
