###############################################
##  Base setup
###############################################

[extruder]
rotation_distance: 7.528
max_extrude_only_distance: 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 275
pressure_advance: 0.0614 ; h=12 * factor=0.05 + start=0 (0.0014) => 0.06 + 0.0014 = 0.0614

[heater_fan e0_fan]
heater_temp: 50.0
fan_speed: 1.0


########################################
# Filament
########################################

[firmware_retraction]
retract_length: 0
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10
