###############################################
##  Printer Frame
##  * X axis
##    * transmission: belt
##    * rail: linear rail
##  * Y axis
##    * transmission: belt
##    * rail: linear rail
##  * Z axis
##    * transmission: dual lead screw
##    * rails: triple V-Wheels on V-Slots
###############################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
rotation_distance: 40.128
homing_speed: 100
position_max: 265
position_min: 0         # relative to bed 0
position_endstop: 2     # relative to bed 0

[stepper_y]
rotation_distance: 39.935
homing_speed: 100
position_max: 222
position_min: -10        # relative to bed 0
position_endstop: -9    # relative to bed 0

[stepper_z]
rotation_distance: 7.981
position_max: 247
position_min: 0

[safe_z_home]
home_xy_position: 158,107
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182


###############################################
##  Probing/Mesh
###############################################


[bltouch]
x_offset: -45
y_offset: 10.3
z_offset: 5


########################################
# Resonance Compensation
########################################

[input_shaper]
shaper_freq_y: 38.095
