###############################################
##  Printer Frame
##  * X axis
##    * transmission: belt
##    * rail: linear rail
##  * Y axis
##    * transmission: belt
##    * rail: linear rail
##  * Z axis
##    * transmission: dual lead screw
##    * rails: triple V-Wheels on V-Slots
###############################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
rotation_distance: 40.1
homing_speed: 100
position_max: 265
position_min: 0         # relative to bed 0
position_endstop: 2     # relative to bed 0

[stepper_y]
rotation_distance: 39.97
homing_speed: 100
position_max: 222
position_min: -10        # relative to bed 0
position_endstop: -9    # relative to bed 0

[stepper_z]
position_max: 240
position_min: 0

########################################
# Bed
########################################

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182


###############################################
##  Probing/Mesh
###############################################

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10, 20
mesh_max: 220, 212
probe_count: 5,5


########################################
# Resonance Compensation
########################################

[input_shaper]
shaper_freq_y: 45.6
shaper_type_y: 2hump_ei

[printer]
max_accel: 4500  # limit given by the Y axis <= 4500 mm/s^2; X axis <= 9600 mm/s^2
