###############################################
##  Printer Frame
##  * X axis
##    * transmission: belt
##    * rail: linear rail
##  * Y axis
##    * transmission: belt
##    * rail: linear rail
##  * Z axis
##    * transmission: dual lead screw
##    * rails: triple V-Wheels on V-Slots
###############################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
rotation_distance: 40.128
homing_speed: 100

[stepper_y]
rotation_distance: 39.935
homing_speed: 100

[stepper_z]
rotation_distance: 7.981
position_max: 250

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 125


########################################
# Resonance Compensation
########################################

[input_shaper]
shaper_freq_y: 38.095
