###############################################
##  Base setup
##  Ender 3 Pro (v1)
###############################################

### Fluidd config
[include fluidd.cfg]

### Printer frame
[include frame.cfg]

### Motherboard
[include skr_1.4_turbo.cfg]

### Screen
[include creality_lcd.cfg]

### Extruder
[include bmg_aero.cfg]

### Bl Touch
[include bl_touch.cfg]

### Accelerometers
[include accelerometers.cfg]

### Storage
[virtual_sdcard]
path: ~/printer_data/gcodes


########################################
# Scripts
########################################

[pause_resume]
[include macros.cfg]


########################################
# Automatically overwritable
########################################

[bltouch]
z_offset: 5

[skew_correction]
