###############################################
##  Base setup
##  Ender 3 Pro (v1)
###############################################

### Fluidd config
[include fluidd.cfg]

### Printer frame
[include frame.cfg]

### Motherboard
[include skr_1.4_turbo.cfg]

### Screen
[include creality_lcd.cfg]

### Extruder
[include bmg_aero.cfg]

### Bl Touch
[include bl_touch.cfg]

### Storage
[virtual_sdcard]
path: ~/printer_data/gcodes

[bltouch]
z_offset: 5


########################################
# Accelerometers
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


########################################
# Scripts
########################################
[pause_resume]
[include macros.cfg]
