###############################################
##  Base setup
###############################################

### Printer frame
[include ender3_pro.cfg]

### Motherboard
[include skr_1.4_turbo.cfg]

### Screen
[include creality_lcd.cfg]

### Extruder
[include bmg_aero.cfg]
[stepper_x]
position_min: 5
position_endstop: 5
position_max: 233
[stepper_y]
position_min: -22
position_endstop: -22
position_max: 224

### Bl Touch
[include bl_touch.cfg]
[bltouch]
x_offset: -47
y_offset: 10.5
[safe_z_home]
home_xy_position: 165,106 # Change coordinates to the center of your print bed
# speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

### Storage
[virtual_sdcard]
path: ~/gcode_files


###############################################
##  Probing/Mesh
###############################################

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 185,214
probe_count: 6,6


########################################
# Scripts
########################################
[pause_resume]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.839
#*# pid_ki = 0.841
#*# pid_kd = 155.017
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.211
#*# pid_ki = 1.589
#*# pid_kd = 820.492
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.047506, -0.862946, -0.613539, -0.339192, -0.007482, 0.331710
#*# 	  -0.915321, -0.738242, -0.513777, -0.221972, 0.087292, 0.416508
#*# 	  -0.855463, -0.633492, -0.389074, -0.089786, 0.244418, 0.576128
#*# 	  -0.743231, -0.531235, -0.284323, 0.007482, 0.334204, 0.660927
#*# 	  -0.650950, -0.438955, -0.189549, 0.119715, 0.438955, 0.758195
#*# 	  -0.563658, -0.376603, -0.114727, 0.202019, 0.518765, 0.857958
#*# tension = 0.2
#*# min_x = 10.01
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 213.95
#*# mesh_x_pps = 2
#*# max_x = 185.0
#*#
#*# [bltouch]
#*# z_offset = 2.043
#*#
#*# [bed_mesh WhithoutMagneticBed]
#*# version = 1
#*# points =
#*# 	-1.047506, -0.862946, -0.613539, -0.339192, -0.007482, 0.331710
#*# 	-0.915321, -0.738242, -0.513777, -0.221972, 0.087292, 0.416508
#*# 	-0.855463, -0.633492, -0.389074, -0.089786, 0.244418, 0.576128
#*# 	-0.743231, -0.531235, -0.284323, 0.007482, 0.334204, 0.660927
#*# 	-0.650950, -0.438955, -0.189549, 0.119715, 0.438955, 0.758195
#*# 	-0.563658, -0.376603, -0.114727, 0.202019, 0.518765, 0.857958
#*# tension = 0.2
#*# min_x = 10.01
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 213.95
#*# mesh_x_pps = 2
#*# max_x = 185.0
