###############################################
##  Base setup
##  Ender 3 Pro (v1)
###############################################

### Fluidd config
[include fluidd.cfg]

### Printer frame
[include frame.cfg]

### Motherboard
[include skr_1.4_turbo.cfg]

### Screen
[include creality_lcd.cfg]

### Extruder
[include bmg_aero.cfg]

[stepper_x]
position_min: 5
position_endstop: 5
position_max: 233

[stepper_y]
position_min: -22
position_endstop: -22
position_max: 224

[extruder]
max_extrude_cross_section: 50

### Bl Touch
[include bl_touch.cfg]

[bltouch]
x_offset: -47
y_offset: 10.5
z_offset: 5

[safe_z_home]
home_xy_position: 165,106 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

### Storage
[virtual_sdcard]
path: ~/printer_data/gcodes


###############################################
##  Probing/Mesh
###############################################

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 185,204
probe_count: 5,5


########################################
# Scripts
########################################
[pause_resume]
[include macros.cfg]
