###############################################
##  Base setup
###############################################

### Printer frame
[include ender3_pro.cfg]

### Motherboard
[include skr_1.4_turbo.cfg]

### Screen
[include creality_lcd.cfg]

### Extruder
[include bmg_aero.cfg]
[stepper_x]
position_min: 5
position_endstop: 5
position_max: 233
[stepper_y]
position_min: -22
position_endstop: -22
position_max: 224

### Bl Touch
[include bl_touch.cfg]
[bltouch]
x_offset: -47
y_offset: 10.5
[safe_z_home]
home_xy_position: 165,106 # Change coordinates to the center of your print bed
# speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

### Storage
[virtual_sdcard]
path: ~/gcode_files


###############################################
##  Probing/Mesh
###############################################

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 185,214
probe_count: 6,6


########################################
# Pause / Resume scripts
########################################

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.839
#*# pid_ki = 0.841
#*# pid_kd = 155.017
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.211
#*# pid_ki = 1.589
#*# pid_kd = 820.492
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.047506, -0.862946, -0.613539, -0.339192, -0.007482, 0.331710
#*# 	  -0.915321, -0.738242, -0.513777, -0.221972, 0.087292, 0.416508
#*# 	  -0.855463, -0.633492, -0.389074, -0.089786, 0.244418, 0.576128
#*# 	  -0.743231, -0.531235, -0.284323, 0.007482, 0.334204, 0.660927
#*# 	  -0.650950, -0.438955, -0.189549, 0.119715, 0.438955, 0.758195
#*# 	  -0.563658, -0.376603, -0.114727, 0.202019, 0.518765, 0.857958
#*# tension = 0.2
#*# min_x = 10.01
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 213.95
#*# mesh_x_pps = 2
#*# max_x = 185.0
#*#
#*# [bltouch]
#*# z_offset = 2.043
#*#
#*# [bed_mesh WhithoutMagneticBed]
#*# version = 1
#*# points =
#*# 	-1.047506, -0.862946, -0.613539, -0.339192, -0.007482, 0.331710
#*# 	-0.915321, -0.738242, -0.513777, -0.221972, 0.087292, 0.416508
#*# 	-0.855463, -0.633492, -0.389074, -0.089786, 0.244418, 0.576128
#*# 	-0.743231, -0.531235, -0.284323, 0.007482, 0.334204, 0.660927
#*# 	-0.650950, -0.438955, -0.189549, 0.119715, 0.438955, 0.758195
#*# 	-0.563658, -0.376603, -0.114727, 0.202019, 0.518765, 0.857958
#*# tension = 0.2
#*# min_x = 10.01
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 213.95
#*# mesh_x_pps = 2
#*# max_x = 185.0
