# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the BIGTREETECH SKR V1.4 board. To use this config, during
# `make menuconfig` select the `LPC1768` or `LPC1769`(Turbo version). 
# Also select `USB` for `Communication interface`

# Flash this firmware by copying `out/klipper.bin` to a SD card, 
# renaming the file to `firmware.bin` and turning on the printer 
# with the card inserted. 
# Backup of the current firmware can be made by copying the 
# file `FIRMWARE.CUR`.
# See docs/Config_Reference.md for a description of parameters.

# To get the serial id, connect to device that has printer attached;
# than execute on cli: `ls /dev/serial/by-id/*`
# and paste the returned value in [mcu] section as a value to 
# serial key.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1CE00008A49869AF90E93E5EC32000F5-if00

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
endstop_pin: P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
endstop_pin: P1.28

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
heater_pin: P2.7
sensor_pin: P0.24

[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25

[fan]
pin: P2.3

[heater_fan e0_fan]
pin: P2.4
heater: extruder

[bltouch]
sensor_pin: ^P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
